<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Deposit.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script type = "text/javascript">
	function depositValidation(){
		var amount = document.getElementById("amount").value;
		
		if(amount == ""){
			document.getElementById("errorAmount").innerHTML = "*Please enter the amount";
			return false;
		}
		else{
			document.getElementById("errorAmount").innerHTML = " ";
		}
	}
</script>
</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="Home.html">HOME</a> <a href="AboutUs.html">ABOUT US</a> <a href="Contact.html">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<h4>DEPOSIT SECTION</h4>
		<br>
		<br>
		<form action = "CustomerDepositServlet" onsubmit="return depositValidation()" >
			<table align="center">
				<tr>
					<th>PLEASE ENTER THE AMOUNT YOU WANT TO DEPOSIT</th>
					<th>:</th>
					<th><input type="number" name="amount" id="amount"></th>
					<th><p style = "color: red" id = "errorAmount"></p></th>
				</tr>
			</table>
			<br> <br> <input type="submit" name="depositSumbmit"
				value="DEPOSIT MONEY"> <br> <br>
		</form>

	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<br> <br> COPYRIGHT@IMRAN <br><br>
	</footer>