
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Imran'S Banking</title>
<link rel="stylesheet" href="css/Deposit.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script type="text/javascript">
	function deleteValidation() {
		var customerId = document.getElementById("customerId").value;

		if (customerId == "") {
			document.getElementById("errorCustomerId").innerHTML = "*Please enter the customer Id";
			return false;
		} else {
			document.getElementById("errorCustomerId").innerHTML = " ";
		}
	}
</script>
</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="EmployeeHome.html">HOME</a> <a href="AboutUs.html">ABOUT US</a> <a href="Contact.html">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<div class = "container">
	<h4>DELETE CUSTOMER</h4>
	<br>
	<p>Please enter the customer Id Below</p>
	<form action="EmployeeDeleteCustomerServlet"
		onsubmit="return deleteValidation()">
		<table align = "center">
			<tr>
				<th>ENTER THE CUSTOMER ID</th>
				<th>:</th>
				<th><input type="number" name="customerId" id="customerId">
				<th><p id="errorCustomerId" style="color: red"></p></th>
			</tr>
		</table>
		<br> <input class="buttons" type="submit" value="DELETE">
	</form>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>
	<footer>
		 <br> COPYRIGHT@IMRAN <br><br>
	</footer>
	
</body>
</html>