<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Home.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="EmployeeHome.html">HOME</a> <a href="#">ABOUT US</a> <a
			href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">VIEW ALL CUSTOMERS</h4>
				<br>
				<p>Click the below link to view all Customers details</p>
				<p>The below link will take you to another webpage</p>
				<br> <a href="EmployeeViewAllCustomerServlet">CLICK HERE</a> <br>
				<br>

			</div>
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">GET ALL NEW REQUESTS</h4>
				<br>
				<p>Click the below link to get all customer requests</p>
				<p>The below link will take you to another webpage</p>
				<br> <a href="EmployeeViewAllRequests">CLICK HERE</a> <br>
				<br>
			</div>
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">GET ALL FEEDBACKS</h4>
				<br>
				<p>Click the below link to get all customer feedbacks</p>
				<p>The below link will take you to another webpage</p>
				<br> <a href="EmployeeViewAllFeedbackServlet">CLICK HERE</a> <br>
				<br>

			</div>

		</div>
		<br> <br>
		<div class="row">
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">GET ALL CUSTOMER DEPOSITS</h4>
				<br>
				<p>Click the below link to view customer deposit details</p>
				<br> <br> <br> <a
					href="EmployeeViewAllCustomerDeposits">CLICK HERE</a> <br> <br>
			</div>
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">GET ALL CUSTOMER WITHDRAWALS</h4>
				<br>
				<p>Click the below link to view customer withdrawal details</p>
				<br> <br> <br> <a
					href="EmployeeViewAllCustomerWithdrawals">CLICK HERE</a> <br>
				<br>
			</div>
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">GET ALL TRANSFER DETAILS</h4>
				<br>
				<p>Click the below link to view customer transfer details</p>
				<br> <br> <br> <a
					href="EmployeeViewAllCustomerTransferDetails">CLICK HERE</a> <br>
				<br>
			</div>
		</div>
	</div>
	<br>
	<br>
	<footer>
		<br> COPYRIGHT@IMRAN <br> <br>
	</footer>

</body>
</html>


