<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Login.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="Home.html">HOME</a> <a href="#">ABOUT US</a> <a href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<h4 align="center">FEEDBACK SECTION</h4>
	<br>
	<p>Before you leave please kindly provide a feedback about our
		application</p>
	<br>
	<form action="CustomerFeedbackServlet" method="post">
		<table>
			<tr>
				<th>ENTER YOUR FEEDBACK</th>
				<th>:</th>
				<th><select name="feedback">
						<option value="Excellent">Excellent</option>
						<option value="Good">Good</option>
						<option value="Bad">Bad</option>
						<option value="Very Bad">Very Bad</option>
				</select>
		</table>
		<br> <input class="buttons" type="submit" value="SUBMIT" /> <br>
		<br>


	</form>
	<p>Not willing to give feedback?</p>
	<a class="buttons" href="LogoutServlet">SIGN OUT</a>