<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/Login.css">
<script type="text/javascript" src = "JavaScript/Login_Customer_Script.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>

<body>
	<header>

		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
		<div class="nav"> 
			<a href="AboutUs.html">ABOUT US</a> 
			<a href="Contact.html">CONTACT</a>
			<a class = "right" href="RegisterCustomer.html">SIGN UP</a>
		</div>
	</header>
	<br>
	<br>
	<br>
	<h4>LOGIN</h4>
	<br>
	<form action = "LoginCustomerServlet" method = "post" onsubmit="return loginValidation()">
		<table>
			<tr>
				<th>CUSTOMER ID</th>
				<th>:</th>
				<th><input type="number" name="customerId" id="customerId"></th>
				<th><p style = "color:red;" id="errorCustomerId"></p></th>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<th>:</th>
				<th><input type="password" name="password" id="password"></th>
				<th><p style = "color:red;" id="errorPassword"></p></th>
			</tr>
		</table>
		<br> <input class="buttons" type="submit" name="loginSubmit"
			value="LOGIN" />
	</form>
	<br>
	<br>
	<p>
		Dont have an account?
		<a class="buttons" type=button href="RegisterCustomer.html">SIGN
			UP</a>
			<br>
			<br>
			<p>Employee of the bank? Please <a class = "buttons" href = "EmployeeLogin.html" >LOGIN</a>
			

	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<br> <br> COPYRIGHT@IMRAN <br>
	</footer>




</body>


</html>