<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/Home.css">
<title>Thank you</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="#">ABOUT US</a> <a href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<h4>THANK YOU FOR REQUESTING AN ACCOUNT IN OUR BANK</h4>
	<br>
	<h5>Your request will be approved or disapproved after some
		validations from our bank employee</h5>
	<br>
	<h5>You will get further notice of the status on your registered
		Email Id</h5>
	<br>
	<a class="buttons" href="Login.html">LOGIN</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<br>
	<br>
	<br>
	<footer>
		<br> COPYRIGHT@IMRAN <br> <br>
	</footer>
</body>
</html>