<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Login.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	
<script type = "text/javascript">
	function viewTransferValidation(){
		var customerId = document.getElementById("customerId").value;
		
		if(customerId == ""){
			document.getElementById("errorCustomerId").innerHTML = "*Please enter the customer Id";
			return false;
		}
		else{
			document.getElementById("errorCustomerId").innerHTML = " ";
		}
	}
</script>

</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="EmployeeHome.html">HOME</a> <a href="#">ABOUT US</a> <a
			href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<h4>VIEW SPECIFIC CUSTOMER'S TRANSFERS</h4>
	<br>
	<br>
	<form action = "EmployeeViewCustomerTransferByIdServlet" onsubmit="return viewTransferValidation()">
		<table>
			<tr>
				<th>ENTER THE CUSTOMER ID</th>
				<th>:</th>
				<th><input type="number" name="customerId" id="customerId" /></th>
				<th><p style = "color:red" id = "errorCustomerId"></p></th>
			</tr>
		</table>
		<br> <input class="buttons" type="submit" value="SHOW" /> <br>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br> <br> <br> <br>
	</form>
	<footer>
		<br> COPYRIGHT@IMRAN <br> <br>
	</footer>