@charset "ISO-8859-1";
header {
	background-color: #f2f2f2;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
}

body {
	background-color: white;
	text-align: center;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

.nav {
	overflow: hidden;
	background-color: black;
}

.nav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 14px;
}

.nav a:hover {
	background-color: white;
	color: black;
}

footer {
	background-color: black;
	text-align: center;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
}

h4 {
	background-color:#f2f2f2;
    color:black;
	text-align:center;
}

a{
	color: black;
}

footer{
   background-color:black;
   text-align:center;
   color: #ffffff;  
   font-size: 10px;
}