body {
	background-color: white;
	text-align: center;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #f2f2f2;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
}

.nav {
	overflow: hidden;
	background-color: black;
}

.nav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 14px;
}

.nav a:hover {
	background-color: white;
	color: black;
}

.nav right {
	float: right;
}

form {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text]:focus {
	border: 2px solid black;
}

input[type=password]:focus {
	border: 2px solid black;
}

input[type=submit] {
	padding: 10px 14px;
	background-color: black;
	color: white;
	border: none;
}

table {
	margin-left:575px;
    text-align:center;
}

th{
	padding: 5px;
}

input[type=submit]:hover {
	background-color: white;
	color: black;
	border: 2px solid black;
}

footer{
   background-color:black;
   text-align:center;
   color: #ffffff;  
   font-size: 10px;
}

.buttons{
	color:white;
    background-color:black;
    border:none;
    padding:10px 14px;
    margin-right: 10px;
    text-decoration: none;
}

.buttons:hover{
	background-color: white;
	color: black;
	border:2px solid black;
}

h1 {
	text-align: center;
	margin: 10px 10px;
}

h4 {
	background-color:#f2f2f2;
    color:black;
	text-align:center;
}

.error p{
	color: red;
}