*{
	text-align:center;
}
header{
	background-color:#f2f2f2;
	color:black;
	font-size:20px;
	margin:0;
}
h2{
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}


body{
  background-color:white;
  text-align: center;
  color: black;
  
}
h4 {
	background-color:#f2f2f2;
    color:black;
	text-align:left;
}
.contact {
	background-color:#f2f2f2;
	text-align:center;
}

.nav {
  overflow:hidden;
  background-color: black;
}

.nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.nav a:hover {
  background-color: white;
  color: black;
}
.nav a:active{
	background-color:white;
	color:black;
}

table {
	margin-left:575px;
    text-align:center;
}
th{
	text-align:center;
	padding: 5px;
}
p{
	font:bold;
}
input[type=text]:focus {
	border: 3px solid #555;
}

.searchButtons{
	color:white;
    background-color:black;
    border:none;
    padding:8px 14px;
    font-size:15px;
    margin-right: 10px;
}
.searchButtons:hover{
	color:black;
    background-color:#f2f2f2;
    border: 2px solid black;
}
.buttons {
	color:white;
    background-color:black;
    text-decoration:none;;
    border:none;
    padding:10px 14px;
    font-size:15px;
    margin-right: 10px;
}
.buttons:hover{
	color:black;
    background-color:#f2f2f2;
    border: 2px solid black;
}
footer{
   background-color:black;
   text-align:center;
   color: #ffffff;  
   font-size: 10px;
}

