@charset "ISO-8859-1";

header {
	background-color: #f2f2f2;
	color: black;
	font-size: 20px;
	margin: 0;
}

body {
	background-color: white;
	text-align: center;
	color: black;
}

.nav {
	background-color: black;
	overflow: hidden;
}

.nav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 14px;
}

.nav a:hover {
	background-color: white;
	color: black;
}

.nav a:active {
	background-color: white;
	color: black;
}

.links {
	text-decoration: none;
	color: black;
}

.links:hover {
	text-decoration: none;
	color: #4da6ff;
}

.buttons {
	color: white;
	background-color: black;
	text-decoration: none;
	border: none;
	padding: 10px 14px;
	font-size: 15px;
	margin-right: 10px;
	border: none;
}

h4 {
	background-color: #f2f2f2;
	color: black;
	text-align: center;
}

.buttons:hover {
	color: black;
	background-color: #f2f2f2;
	border: 2px solid black;
}

.linksReject{
	text-decoration: none;
	color: black;
}

.linksReject:hover{
	text-decoration: none;
	color: red;
}

.searchButtons {
	color: white;
	background-color: black;
	text-decoration: none;
	border: none;
	padding: 5px 14px;
	font-size: 15px;
	margin-right: 10px;
	border: none;
}

.searchButtons:hover {
	color: black;
	background-color: #f2f2f2;
	border: 2px solid black;
}

footer {
	background-color: black;
	text-align: center;
	color: #ffffff;
	font-size: 10px;
}